# java-shareit

./: README.md  docker-compose.yml  pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/practicum/shareit/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookingFromRequest.java
gateway/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java  NotAvailableException.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDto.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java  ItemRequestDto.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/ru/practicum/shareit/: BookingControllerTest.java  ItemControllerWithEnvTest.java  ItemControllerWithMvcTest.java  ShareItGatewayAppTest.java
gateway/src/test/java/ru/practicum/shareit/mvc/: ItemControllerTest.java
gateway/src/test/java/ru/practicum/shareit/unit/: BookingControllerTest.java  ItemControllerTest.java
gateway/src/test/java/ru/practicum/shareit/web/: ItemControllerTest.java
server/: Dockerfile  pom.xml
server/src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java  NotAvailableException.java
server/src/main/java/ru/practicum/shareit/item/: Item.java  ItemController.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/item/comment/: Comment.java  CommentDto.java  CommentRepository.java
server/src/main/java/ru/practicum/shareit/item/dto/: ItemDto.java  ItemForBookingDto.java  ItemForItemRequest.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java  ItemRequestDto.java  ItemRequestMapper.java
server/src/main/java/ru/practicum/shareit/user/: UserController.java  UserDto.java  UserServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/ru/practicum/shareit/: ShareItServerAppTest.java
server/src/test/java/ru/practicum/shareit/db/: BookingServiceTest.java  ItemControllerTest.java  ItemRequestControllerTest.java  ItemServiceImplTest.java  UserServiceImplTest.java
server/src/test/java/ru/practicum/shareit/mvc/: BookingControllerTest.java  ItemControllerTest.java  ItemRequestControllerTest.java
server/src/test/java/ru/practicum/shareit/unit/: BookingControllerTest.java
src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingDto.java  BookingFilterState.java  BookingForItemDto.java  BookingFromRequest.java  BookingMapper.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingForItemDto.java
src/main/java/ru/practicum/shareit/exception/: AlreadyExistException.java  ErrorHandler.java  ErrorResponse.java  ForbiddenOperationException.java  NotAvailableException.java  NotFoundException.java
src/main/java/ru/practicum/shareit/item/: Comment.java  CommentDto.java  CommentMapper.java  CommentRepository.java  Item.java  ItemController.java  ItemDto.java  ItemForBookingDto.java  ItemMapper.java  ItemRepository.java  ItemRepositoryImpl.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/item/comment/: CommentDto.java  CommentMapper.java
src/main/java/ru/practicum/shareit/item/dto/: ItemDto.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestRepository.java  ItemRequestService.java  ItemRequestServiceImpl.java
src/main/java/ru/practicum/shareit/user/: User.java  UserController.java  UserDto.java  UserForBookingDto.java  UserMapper.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/booking/: BookingControllerTestUnit.java  BookingControllerTestWithMockMvc.java  BookingServiceImplTestUnit.java  BookingServiceTestWithDb.java
src/test/java/ru/practicum/shareit/db/: BookingServiceTest.java  ItemControllerTest.java  ItemRequestControllerTest.java  ItemServiceImplTest.java  UserServiceImplTest.java
src/test/java/ru/practicum/shareit/item/: ItemControllerTestWithDb.java  ItemControllerTestWithMockMvc.java  ItemRepositoryTest.java  ItemServiceImplTestWithDb.java
src/test/java/ru/practicum/shareit/jpa/: ItemRepositoryTest.java
src/test/java/ru/practicum/shareit/mvc/: BookingControllerTest.java  ItemControllerTest.java  ItemRequestControllerTest.java  UserControllerTest.java
src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTestWithDb.java  ItemRequestControllerTestWithMockMvc.java
src/test/java/ru/practicum/shareit/unit/: BookingControllerTest.java  BookingServiceImplTest.java  UserServiceImplTest.java
src/test/java/ru/practicum/shareit/user/: UserControllerTestWithMockMvc.java  UserServiceImplTestUnit.java  UserServiceImplTestWithDb.java
